<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>final-project</title>
  </head>
  <body>
    <header>
      <div class="header-box">
        <img src="/images/logo.png" alt="Logo" class="logo">
      </div>
      <div class="wrapper">
        <div class="logo"></div>
        <nav>
          <ul class="navigation">
            <li>
              <a href="#Home"> Home</a>
            </li>
            <li>
              <a href="#AboutUs"> About Us </a>
            </li>
            <li>
              <a href="#OurServices"> Services</a>
            </li>
            <li>
              <a href="#OurTeam"> team</a>
            </li>
            <li>
              <a href="#ContactUs"> Contact</a>
            </li>
          </ul>
        </nav>
        <div class="search-bar">
          <input type="search" class="search-bar" placeholder="Search...">
        </div>
      </div>
    </header>

    <article class="first-article">
      <div class="transparent-box">
        <h1 class="site-title"> Welcome to Three Star Media </h1>
        <p>Lorem ipsum dolor situm ametum consecteturum adipisicing elitium. Eumeumum ipsum isteliasum aliasisium quolom voluptatem conlonatedthem numquamcan evenietum optionalitum, maximisum minimimum, debitis creditis lost in the windis</p>
        <button class="connect-button">Connect with us</button>
      </div>
    </article>

    <article class="about-us">
            <img src="/images/about-us.jpg" alt="laptop and phone" class="pingpong-pic">
            <h1>About Us</h1>
            <p>Eumeumum ipsum isteliasum aliasisium quolom voluptatem conlonatedthem numquamcan evenietum optionalitum, maximisum minimimum, debitis creditis lost in the windis</p>
            <p>Eumeumum ipsum isteliasum aliasisium quolom voluptatem conlonatedthem numquamcan evenietum optionalitum, maximisum minimimum, debitis creditis lost in the windis</p>
    </article>

    <div class="OUR"><h1>Our Services</h1></div>
    <article class="our-services">
        <img src="/images/digital.jpg" alt="ping pong table" class="digital-pic">
        <h1>Digital Transformation</h1>
        <p>Eumeumum ipsum isteliasum aliasisium quolom voluptatem conlonatedthem numquamcan evenietum optionalitum, maximisum minimimum, debitis creditis lost in the windis</p>
        <p>Eumeumum ipsum isteliasum aliasisium quolom voluptatem conlonatedthem numquamcan evenietum optionalitum, maximisum minimimum, debitis creditis lost in the windis</p>
        <button class="digital-plans">Digital Plans</button>
    </article>

  </body>
</html>