<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-assignement</title>
</head>
<body>
    <header>
        <h1>Anas Jahfa</h1>
    </header>
    <main>
        <article>
            <h1>About Me</h1>
            <p>Hello, my name is Anas Jahfa. I am an art enthusiast. This is the 2<sup>nd</sup> time that i take the <abbr title="Interactive Media Design">IMD program </abbr>. 
                I am interested in reading, and I enjoy researching and studying topics that are new to me. I studied economics during my secondary education in high school, then I took a year formation in photography, then I took a 2-year multimedia design program.</p>
            <p>I personally enjoy researching and studying topics that are new to me, i also like playing music and jam to some<abbr title="rythme and blues">R&B</abbr> with my friend, my favorite music genre is <em> latin blues and metal.</em></p>
        </article>
        <blockquote>
            "I'm just doing the best I can now to keep this going. Trying to grow up and remain young at the same time."
            <cite>Stevie Ray Vaughan</cite>
        </blockquote>
    </main>
    <footer>
        <p>2023 Copyright Anas Jahfa</p>
    </footer>

</body>
</html>